# instant-mail

./: .gitignore  README.md  pom.xml
core/: pom.xml
core-sample/: pom.xml
core-sample/src/main/java/cc/thas/mail/sample/: MailSchedulerSample.java
core/src/main/java/cc/thas/mail/client/: MailClient.java
core/src/main/java/cc/thas/mail/client/impl/: MailClientImpl.java
core/src/main/java/cc/thas/mail/event/: Event.java
core/src/main/java/cc/thas/mail/event/impl/: MailReceivedEvent.java  MailTaskErrorEvent.java
core/src/main/java/cc/thas/mail/event/listener/: AbstractMailReceivedEventListener.java  EventListener.java
core/src/main/java/cc/thas/mail/event/listener/impl/: DefaultMailReceivedEventListener.java  HttpApiMailReceivedEventListener.java
core/src/main/java/cc/thas/mail/event/publisher/: EventPublisher.java
core/src/main/java/cc/thas/mail/event/publisher/impl/: DefaultEventPublisher.java
core/src/main/java/cc/thas/mail/exception/: MailTaskException.java
core/src/main/java/cc/thas/mail/logger/: MailReceivedLog.java  MailScheduleLog.java  SystemErrorLog.java
core/src/main/java/cc/thas/mail/message/: AbstractMessageWrapper.java  Initable.java  MailMessage.java  MessageGetter.java
core/src/main/java/cc/thas/mail/message/content/: AbstractMessageContentWrapper.java  MessageContentGetter.java
core/src/main/java/cc/thas/mail/message/content/wrapper/: MessageContentWrapper.java  MultiPartAlternativeContentWrapper.java  MultiPartMixedContentWrapper.java  MultiPartRelatedContentWrapper.java  TextHtmlContentWrapper.java  TextPlainContentWrapper.java
core/src/main/java/cc/thas/mail/message/resource/: ResourceGetter.java
core/src/main/java/cc/thas/mail/message/resource/wrapper/: ResourceWrapper.java
core/src/main/java/cc/thas/mail/message/wrapper/: MessageWrapper.java
core/src/main/java/cc/thas/mail/schedule/: MailScheduler.java  SchedulerTaskConfig.java
core/src/main/java/cc/thas/mail/schedule/impl/: DefaultMailScheduler.java
core/src/main/java/cc/thas/mail/schedule/task/: MailTask.java
core/src/main/java/cc/thas/mail/utils/: HttpClientUtil.java  HttpUtil.java  StringUtil.java  VelocityTemplateUtil.java
core/src/main/java/cc/thas/utils/: FileUtil.java  StringUtil.java
deploy/: Dockerfile
sample/core-sample/: pom.xml
sample/core-sample/src/main/java/: MailSchedulerSample.java
sample/spring-boot-sample/: pom.xml
sample/spring-boot-sample/src/main/java/cc/thas/mail/sample/: MailScheduleConfiguration.java  SpringBootMailScheduleSample.java
sample/spring-boot-sample/src/main/resources/: application.properties  application.yml
spring-boot-parent/: pom.xml
spring-boot-parent/spring-boot-autoconfigure/: pom.xml
spring-boot-parent/spring-boot-autoconfigure/src/main/java/cc/thas/mail/spring/boot/autoconfigure/: DisposableMailScheduler.java  EventListenerConfigurationProperties.java  InstantMailAutoConfiguration.java  InstantMailConfigurationProperties.java
spring-boot-parent/spring-boot-sample/: pom.xml
spring-boot-parent/spring-boot-sample/src/main/java/cc/thas/mail/sample/: MailScheduleConfiguration.java
spring-boot-parent/spring-boot-sample/src/main/resources/: application.yml
spring-boot-parent/spring-boot-starter/: pom.xml
